GHL_APP_CLIENT_ID=your_app_client_id_here
GHL_APP_CLIENT_SECRET=your_app_client_secret_here
GHL_API_DOMAIN=https://services.leadconnectorhq.com
PORT=3000
REDIRECT_URI=http://localhost:3000/authorize-handler
